# Kaisendon

./: .gitignore  PRIVACY_POLICY.md  README.md  build.gradle  kaisendon-privacy-policy.md  settings.gradle
app/: build.gradle
app/release/: output.json
app/src/androidTest/java/com/takusan_23/kaisendon/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/takusan23/Kaisendon/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/takusan23/kaisendon/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takusan_23/kaisendon/: AccountActivity.java  AccountInfoUpdateActivity.java  Account_Fragment.java  Bookmark_Frament.java  BroadcastReceiver_Notification_Timeline.java  BroadcastRecever_Notification_Button.java  BroadcastReciver_Widget_ToastTimeline.java  ButtonItem.java  CustomStreamingFragment.java  DirectMessage_Fragment.java  Favourites_List_Fragment.java  Federated_TimeLine_Fragment.java  Follow_Suggestions_Fragment.java  Home.java  HomeCrad_Fragment.java  HomeTimeLineAdapter.java  Home_Fragment.java  InstanceInfo_Fragment.java  Kaisendon_NowPlaying_Service.java  License_Fragment.java  ListItem.java  ListMediaItem.java  LoginActivity.java  MultiAccountList_Fragment.java  MultiPainActivity.java  MultiPain_UI_Fragment.java  NewAppWidget.java  Notification_Fragment.java  NotificationsActivity.java  Preference_ApplicationContext.java  PublicTimeLine.java  Public_TimeLine_Fragment.java  SearchFragment.java  SettingFragment.java  SettingsActivity.java  SimpleAdapter.java  Start_Fragment.java  TimeLineAdapter.java  TootActivity.java  TootBookmark_SQLite.java  (+4 more)
app/src/main/java/com/takusan_23/kaisendon/CustomTabURL/: CustomTabURLSpan.java  LinkTransformationMethod.java
app/src/main/res/anim/: setting_rotate_animation.xml  tootcard_hide_animation.xml  tootcard_show_animation.xml
app/src/main/res/drawable/: button_corners.xml  button_style_green.xml  button_style_white.xml  corner_bottomsheet.xml  corner_bottomsheet_dark.xml  ic_local_hotel_black_12dp.xml  ic_local_hotel_black_18dp.xml  ic_outline_train_24px.xml  notification_to_boost.xml  notification_to_favourite.xml  notification_to_mention.xml  notification_to_person.xml  notification_to_star.xml  redius_shape.xml  textview_transparent.xml
app/src/main/res/drawable-hdpi/: tl_quick_setting_icon.xml  tl_quick_setting_icon_close.xml
app/src/main/res/layout/: activity_account_info_update.xml  activity_account_tab.xml  activity_add_custom_menu.xml  activity_home.xml  activity_home_timeline.xml  activity_homecard.xml  activity_instance_info.xml  activity_kaisendon_life.xml  activity_kono_app_ni_tuite.xml  activity_login.xml  activity_main.xml  activity_multi_pain.xml  activity_multi_pain_4.xml  activity_notifications.xml  activity_paint_post.xml  activity_publc_time_line.xml  activity_test_drag_list_view.xml  activity_toot.xml  activity_toot_snackber.xml  activity_user.xml  activity_user_follow.xml  activity_user_old.xml  activity_zyanken.xml  activity_zyanken__setup.xml  activity_zyanken_menu.xml  adapter_kaisendonmini_layout.xml  app_bar_home2.xml  backup_restore_bottomdialogfragment.xml  bookmark_fragment.xml  bottom_bar_layout.xml  bottom_fragment_account_change.xml  bottom_fragment_add_custom_menu.xml  bottom_fragment_menu.xml  bottom_fragment_paint_post.xml  cardview_layout.xml  carview_toot_layout.xml  content_account_info_update.xml  content_home2.xml  create_dafault_custommenu_bottom_fragment_layout.xml  custom_menu_recycler_adapter_card_layout.xml  (+43 more)
app/src/main/res/menu/: activity_home_drawer.xml  add_hashtag_menu.xml  bottom_app_bar_menu.xml  custom_backup_restore_menu.xml  custom_menu.xml  custom_menu_list_long_menu.xml  custom_menu_load_menu.xml  custom_menu_misskey_load_menu.xml  desktop_mode_sns_menu.xml  device_info_menu.xml  display_method_menu.xml  floating_tl_menu.xml  home.xml  kono_app_ni_tuite.xml  lockback_tl_menu.xml  menu_scrolling_user.xml  misskey_visibility_menu.xml  notification_menu.xml  paint_post_menu.xml  timeline_popup_menu.xml  tl_qs_account_menu.xml  tl_qs_nemu.xml  tl_qs_sonota_menu.xml
app/src/main/res/raw/: third_party_license_metadata  third_party_licenses
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-ja/: strings.xml
app/src/main/res/xml/: new_app_widget_info.xml  preference.xml  preference_header.xml  shortcuts.xml
app/src/test/java/com/takusan_23/kaisendon/: ExampleUnitTest.java
customtabs/: AndroidManifest.xml  build.gradle
customtabs/res/values/: colors.xml
customtabs/src/android/support/customtabs/: CustomTabsIntent.java  CustomTabsServiceConnection.java  TrustedWebUtils.java
customtabs/src/android/support/customtabs/browseractions/: BrowserActionsFallbackMenuAdapter.java  BrowserActionsFallbackMenuDialog.java  BrowserActionsFallbackMenuUi.java  BrowserActionsFallbackMenuView.java
customtabs/src/androidx/browser/customtabs/: CustomTabsClient.java  CustomTabsService.java  CustomTabsSession.java  CustomTabsSessionToken.java  PostMessageService.java  PostMessageServiceConnection.java
customtabs/src/androidx/browser/customtabs/trusted/: TrustedWebActivityService.java  TrustedWebActivityServiceConnectionManager.java  TrustedWebActivityServiceWrapper.java
customtabs/tests/: AndroidManifest.xml
customtabs/tests/src/android/support/customtabs/: CustomTabsIntentTest.java  PollingCheck.java  PostMessageServiceConnectionTest.java  PostMessageTest.java  TestActivity.java  TestCustomTabsCallback.java  TestCustomTabsService.java
customtabs/tests/src/android/support/customtabs/browseractions/: BrowserActionsFallbackMenuUiTest.java  BrowserActionsIntentTest.java
customtabs/tests/src/android/support/customtabs/trusted/: TestTrustedWebActivityService.java  TrustedWebActivityServiceConnectionManagerTest.java  TrustedWebActivityServiceTest.java
(+310 files in other folders)
