apply plugin: 'com.android.application'
apply plugin: 'kotlin-kapt'//kotlinでアノテーションを利用できるようにする場合は追加。
apply plugin: 'kotlin-android'//追加。

android {
    compileSdkVersion 29
    defaultConfig {
        applicationId 'io.github.takusan23.Kaisendon'
        minSdkVersion 24
        targetSdkVersion 29
        versionCode 25
        versionName "6.0.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
    productFlavors {
    }
    dexOptions {
        javaMaxHeapSize "4g"
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"//追加。
    implementation "ru.noties.markwon:core:3.0.1"
    implementation 'com.github.woxthebox:draglistview:1.6.3'
    implementation 'com.google.android.gms:play-services-wearable:16.0.1'
    implementation "org.java-websocket:Java-WebSocket:1.3.9"
    implementation 'androidx.preference:preference:1.0.0'
    implementation 'androidx.emoji:emoji-bundled:1.0.0'
    //implementation 'com.android.support:customtabs:28.0.0'
    implementation 'androidx.exifinterface:exifinterface:1.0.0'
    implementation project(':customtabs')
    implementation project(':shared')
    implementation 'com.github.sys1yagi.mastodon4j:mastodon4j:1.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.material:material:1.0.0'
    implementation 'androidx.vectordrawable:vectordrawable:1.0.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.0.0'
}
