0:46 appcompat-v7
48:46 support-fragment
96:46 support-core-utils
144:46 animated-vector-drawable
192:46 support-vector-drawable
240:46 support-core-ui
288:46 support-compat
336:46 support-annotations
384:46 runtime
1680:46 common
528:46 customtabs
576:46 lint-gradle
624:46 builder
672:46 lint
720:46 lint-checks
768:46 lint-api
816:46 manifest-merger
864:46 sdk-common
912:46 lint-gradle-api
960:46 gradle-api
1008:46 builder-model
1056:46 lint-kotlin
1104:46 intellij-core
1152:46 uast
1200:46 groovy-all
1248:46 kotlin-reflect
1296:46 builder-test-api
1344:46 ddmlib
1392:46 tracker
1440:46 shared
1488:46 sdklib
1536:46 layoutlib-api
1584:46 dvlib
1632:46 repository
1728:46 kotlin-stdlib-jdk8
1776:46 apkzlib
1824:40 bcpkix-jdk15on
1866:40 bcprov-jdk15on
1908:46 protos
1956:46 javax.inject
2004:46 apksig
2052:46 javawriter
2100:47 fastutil
2149:50 jopt-simple
2201:46 json-simple
2660:46 annotations
2297:121 kxml2
2420:46 kotlin-compiler
2468:46 kotlin-stdlib-jdk7
2516:46 kotlin-stdlib
2564:46 jsr305
2612:46 j2objc-annotations
2708:55 stax-ex
2765:102 jaxb-api
2869:46 kotlin-stdlib-common
