0:92 compiler
2272:46 annotations
188:46 lint-gradle
236:46 builder
284:46 lint
332:46 lint-checks
380:46 lint-api
428:46 manifest-merger
476:46 sdk-common
524:46 lint-gradle-api
572:46 gradle-api
620:46 builder-model
668:46 lint-kotlin
716:46 intellij-core
764:46 uast
812:46 groovy-all
860:46 kotlin-reflect
908:46 builder-test-api
956:46 ddmlib
1004:46 tracker
1052:46 shared
1100:46 sdklib
1148:46 layoutlib-api
1196:46 dvlib
1244:46 repository
1292:46 common
1340:46 kotlin-stdlib-jdk8
1388:46 apkzlib
1436:40 bcpkix-jdk15on
1478:40 bcprov-jdk15on
1520:46 protos
1568:46 javax.inject
1616:46 apksig
1664:46 javawriter
1712:47 fastutil
1761:50 jopt-simple
1813:46 json-simple
1909:121 kxml2
2032:46 kotlin-compiler
2080:46 kotlin-stdlib-jdk7
2128:46 kotlin-stdlib
2176:46 jsr305
2224:46 j2objc-annotations
2320:55 stax-ex
2377:102 jaxb-api
2481:46 kotlin-stdlib-common
