<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/custom_menu_setting_menu"
            android:icon="@drawable/ic_settings_applications_black_24dp"
            android:title="@string/custom_menu_setting" />

    </group>
</menu>
