<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/custom_menu_long_copy"
        android:icon="@drawable/ic_content_copy_black_24dp"
        android:title="@string/custom_menu_duplicate" />
    <item
        android:id="@+id/custom_menu_long_delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/custome_menu_delete" />
</menu>