<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
<!--
    <item
        android:icon="@drawable/ic_sentiment_neutral_black_24dp"
        android:orderInCategory="100"
        android:title="@string/account"
        app:showAsAction="never">
        <menu>

            <item
                android:id="@+id/home_menu_login"
                android:icon="@drawable/ic_lock_open_black_24dp"
                android:orderInCategory="100"
                android:title="@string/login_nemu"
                app:showAsAction="never" />

            <item
                android:id="@+id/home_menu_account"
                android:icon="@drawable/ic_sentiment_neutral_black_24dp"
                android:orderInCategory="100"
                android:title="@string/account"
                app:showAsAction="never" />

            <item
                android:id="@+id/home_menu_account_list"
                android:icon="@drawable/ic_person_black_24dp"
                android:orderInCategory="100"
                android:title="@string/account_list"
                app:showAsAction="never" />

        </menu>
    </item>
    <item
        android:id="@+id/home_menu_bookmark"
        android:icon="@drawable/ic_book_black_24dp"
        android:orderInCategory="100"
        android:title="@string/bookmark"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_menu_reload_menu"
        android:icon="@drawable/ic_refresh_black_24dp"
        android:orderInCategory="100"
        android:title="@string/custom_menu_reload"
        app:showAsAction="never" />
    <item
        android:id="@+id/home_menu_old_drawer"
        android:icon="@drawable/ic_menu_black_24dp"
        android:orderInCategory="100"
        android:title="@string/menu_old_drawer"
        app:showAsAction="never" />

    <item
        android:id="@+id/home_menu_wear"
        android:icon="@drawable/ic_watch_black_24dp"
        android:orderInCategory="100"
        android:title="@string/kaisendon_wear"
        app:showAsAction="never" />

    <item
        android:id="@+id/home_menu_desktop_mode"
        android:icon="@drawable/ic_view_week_black_24dp"
        android:orderInCategory="100"
        android:title="@string/desktop_mode"
        app:showAsAction="never" />

    <item
        android:id="@+id/home_menu_activity_pub_viewer"
        android:orderInCategory="100"
        android:title="@string/activity_pub_viewer"
        app:showAsAction="never" />

    <item
        android:id="@+id/home_menu_flowlt"
        android:icon="@drawable/ic_flip_to_front_black_24dp"
        android:orderInCategory="100"
        android:title="@string/floating_tl"
        app:showAsAction="never" />

    <item
        android:id="@+id/home_menu_dark"
        android:icon="@drawable/ic_format_paint_black_24dp"
        android:orderInCategory="100"
        android:title="@string/darkmode"
        app:showAsAction="never" />

    <item
        android:id="@+id/home_menu_sonota"
        android:icon="@drawable/ic_settings_black_24dp"
        android:orderInCategory="100"
        android:title="@string/setting"
        app:showAsAction="never">
        <menu>
            <item
                android:id="@+id/home_menu_setting"
                android:title="@string/setting"
                app:showAsAction="never" />
            <item
                android:id="@+id/home_menu_license"
                android:title="@string/license"
                app:showAsAction="never" />
            <item
                android:id="@+id/home_menu_thisapp"
                android:title="@string/konoappnituite"
                app:showAsAction="never" />
            <item
                android:id="@+id/home_menu_privacy-policy"
                android:title="@string/privacy_policy"
                app:showAsAction="never" />
        </menu>
    </item>
-->

    <!--クイック設定-->
<!--
    <item
        android:id="@+id/home_menu_quick_setting"
        android:icon="@drawable/tl_quick_setting_icon"
        android:title="@string/quick_setting"
        app:showAsAction="ifRoom" />
-->


</menu>


