<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/lockback_tl_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/home" />
    <item
        android:id="@+id/lockback_tl_local"
        android:icon="@drawable/ic_train_black_24dp"
        android:title="@string/public_time_line" />
</menu>