<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/notification_all_menu"
        android:icon="@drawable/ic_notifications_active_black_24dp"
        android:title="@string/favoutire" />
    <item
        android:id="@+id/notification_fav_menu"
        android:icon="@drawable/ic_favorite_black_24dp"
        android:title="@string/favoutire" />
    <item
        android:id="@+id/notification_boost_menu"
        android:icon="@drawable/ic_repeat_black_24dp_2"
        android:title="@string/favoutire" />
    <item
        android:id="@+id/notification_mention_menu"
        android:icon="@drawable/ic_announcement_black_24dp"
        android:title="@string/favoutire" />
    <item
        android:id="@+id/notification_follow_menu"
        android:icon="@drawable/ic_person_add_black_24dp"
        android:title="@string/favoutire" />

</menu>
