<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/tl_qs_account"
        android:icon="@drawable/ic_person_black_24dp"
        android:title="@string/account" />
    <item
        android:id="@+id/tl_qs_bookmark"
        android:icon="@drawable/ic_book_black_24dp"
        android:title="@string/bookmark" />
    <item
        android:id="@+id/tl_qs_edit"
        android:icon="@drawable/ic_edit_black_24dp"
        android:title="@string/custom_menu_setting" />
    <item
        android:id="@+id/tl_qs_display_method"
        android:icon="@drawable/ic_lightbulb_outline_black_24dp"
        android:title="@string/display_method" />
    <item
        android:id="@+id/tl_qs_sonota"
        android:icon="@drawable/ic_menu_black_24dp"
        android:title="@string/sonota" />

</menu>