<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    tools:context=".Activity.LoginActivity">

    <Switch
        android:id="@+id/login_access_token_swich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/accesstoken_edit" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dip" />

    <TextView
        android:id="@+id/first_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/first_message" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <AutoCompleteTextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="friends.nico" />

        <Button
            android:id="@+id/login_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/login_button" />

    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="25dip" />

    <TextView
        android:id="@+id/second_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="92dp"
        android:layout_marginEnd="92dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/second_message" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/Instance_Name"
            android:layout_width="214dp"
            android:layout_height="45dp"
            android:ems="10"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/access_button"
            android:layout_width="88dp"
            android:layout_height="48dp"
            android:text="@string/preference_button" />

    </LinearLayout>

</LinearLayout>