<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Zyanken.ZyankenSetup">

    <TextView
        android:id="@+id/zyanken_setup_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="セットアップ"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/zyanken_setup_editText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="@ID@instance"
        android:inputType="textPersonName" />

    <ListView
        android:id="@+id/zyanken_setup_listview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" />

    <Button
        android:id="@+id/zyanken_setup_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="接続" />

</LinearLayout>