<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        app:cardCornerRadius="10dp">

        <LinearLayout
            android:id="@+id/custom_menu_adapter_mainLinearLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/custom_menu_adapter_account_linearlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp">

                <ImageView
                    android:id="@+id/custom_menu_adapter_main_avatar"
                    android:layout_width="40dp"
                    android:layout_height="40dp" />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/custom_menu_adapter_account"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center_vertical"
                        android:textSize="10sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/date_icon_imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_today_black_24dp" />

                            <TextView
                                android:id="@+id/custom_menu_adapter_createAt"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="yyyy/mm/dd"
                                android:textSize="10dp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:orientation="horizontal">

                            <ImageView
                                android:id="@+id/visibility_icon_imageview"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                app:srcCompat="@drawable/ic_public_black_24dp" />

                            <TextView
                                android:id="@+id/custom_menu_adapter_visibility"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="Public"
                                android:textSize="10dp" />
                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <ImageView
                            android:id="@+id/client_icon_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            app:srcCompat="@drawable/ic_devices_black_24dp" />

                        <TextView
                            android:id="@+id/custom_menu_adapter_via"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="かいせんどん"
                            android:textSize="10dp" />

                        <ImageView
                            android:id="@+id/pinned_icon_imageview"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent" />

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/custom_menu_adapter_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:autoLink="web"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textSize="10sp" />


            <LinearLayout
                android:id="@+id/custom_menu_adapter_reblogLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/custom_menu_adapter_optionLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/custom_menu_adapter_mediaLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingLeft="10dp"
                android:paddingRight="10dp" />

            <LinearLayout
                android:id="@+id/custom_menu_adapter_cardLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></LinearLayout>

            <LinearLayout
                android:id="@+id/custom_menu_adapter_voteLinearLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"></LinearLayout>


            <com.google.android.material.chip.ChipGroup
                android:layout_width="match_parent"
                android:layout_height="25dp">

                <com.google.android.material.chip.Chip
                    android:id="@+id/custom_menu_adapter_favourite_chip"
                    style="@style/Platform.MaterialComponents.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="0"
                    app:checkedIconVisible="true"
                    app:chipIcon="@drawable/ic_star_black_24dp"
                    app:chipIconVisible="true"
                    app:closeIconVisible="false" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/custom_menu_adapter_bt_chip"
                    style="@style/Platform.MaterialComponents.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text="0"
                    app:chipIcon="@drawable/ic_repeat_black_24dp" />

                <com.google.android.material.chip.Chip
                    android:id="@+id/custom_menu_adapter_option_chip"
                    style="@style/Platform.MaterialComponents.Light"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:checkable="true"
                    android:text=""
                    app:chipIcon="@drawable/ic_more_vert_black_24dp" />

            </com.google.android.material.chip.ChipGroup>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>