<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Fragment.SearchFragment">

    <TextView
        android:id="@+id/progressber_textview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="あと"
        android:textColor="#ffffff" />

    <ProgressBar
        android:id="@+id/progressber_infalte"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
</LinearLayout>