<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/widget_listview_item_linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="5dp">

    <ImageView
        android:id="@+id/widget_listview_layout_imageview"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/ic_android_black_24dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/widget_listview_layout_textview_account"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="JSONパース失敗　T_T"
            android:textSize="14dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/widget_listview_layout_textview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="JSONパース失敗　T_T"
            android:textSize="14dp" />
    </LinearLayout>

</LinearLayout>
